# Nebula_GM

后台/: .gitignore  LICENSE  README.md  README_en.md  pom.xml
后台/docs/: 专业术语对照表.csv
后台/src/main/java/: module-info.java
后台/src/main/java/emu/nebula/nbcommand/: HelloApplication.java  Launcher.java
后台/src/main/java/emu/nebula/nbcommand/controller/: AboutDialogController.java  MainController.java
后台/src/main/java/emu/nebula/nbcommand/model/: Command.java  TypedData.java
后台/src/main/java/emu/nebula/nbcommand/model/command/: Syntax.java
后台/src/main/java/emu/nebula/nbcommand/repository/: ConfigRepository.java
后台/src/main/java/emu/nebula/nbcommand/service/: DatabaseManager.java  I18nManager.java  TypedDataManager.java
后台/src/main/java/emu/nebula/nbcommand/service/command/: BaseCommandManager.java  CommandExecutor.java  CommandRegistry.java
后台/src/main/java/emu/nebula/nbcommand/service/command/manager/: BuildManager.java  CharacterManager.java  DiscManager.java  ItemManager.java  MailManager.java  PlayerManager.java  ServerManager.java
后台/src/main/java/emu/nebula/nbcommand/ui/: TypedComboBoxManager.java  UIController.java
后台/src/main/java/emu/nebula/nbcommand/viewmodel/: MainViewModel.java
后台/src/main/resources/: logback.xml
后台/src/main/resources/emu/nebula/nbcommand/: about-dialog.fxml  main-view.fxml
后台/src/main/resources/handbook/en_US/: Characters.json  Items.json
后台/src/main/resources/handbook/ja_JP/: Characters.json  Items.json
后台/src/main/resources/handbook/ko_KR/: Characters.json  Items.json
后台/src/main/resources/lang/: messages_en.properties  messages_ja.properties  messages_ko.properties  messages_zh.properties
后台/web-admin/: app.js  index.html  styles.css
后台/web-admin/data/: characters.zh_CN.json  items.zh_CN.json
后台/web-admin/data/js/: characters.zh_CN.js  items.zh_CN.js
服务端/: README.md  Start Server.bat  build.gradle  settings.gradle
服务端/src/main/java/emu/nebula/: Config.java  GameConstants.java  Nebula.java  RegionConfig.java
服务端/src/main/java/emu/nebula/command/: Command.java  CommandArgs.java  CommandHandler.java  CommandManager.java  CommandResult.java
服务端/src/main/java/emu/nebula/command/commands/: AccountCommand.java  BuildCommand.java  CharacterCommand.java  CleanCommand.java  DiscCommand.java  GiveAllCommand.java  GiveCommand.java  HelpCommand.java  MailCommand.java  ReloadCommand.java  RemoteKeyCommand.java  SetLevelCommand.java
服务端/src/main/java/emu/nebula/data/: BaseDef.java  DataTable.java  GameData.java
服务端/src/main/java/emu/nebula/data/resources/: AchievementDef.java  AffinityGiftDef.java  AffinityLevelDef.java  AgentDef.java  BattlePassDef.java  BattlePassLevelDef.java  BattlePassQuestDef.java  BattlePassRewardDef.java  CharGemDef.java  CharGemInstanceDef.java  CharItemExpDef.java  CharPotentialDef.java  CharacterAdvanceDef.java  CharacterDef.java  CharacterDesDef.java  CharacterSkillUpgradeDef.java  CharacterSkinDef.java  CharacterUpgradeDef.java  ChatDef.java  DailyInstanceDef.java  DailyInstanceRewardGroupDef.java  DailyQuestActiveDef.java  DailyQuestDef.java  DatingBranchDef.java  DatingCharacterEventDef.java  DatingLandmarkDef.java  DatingLandmarkEventDef.java  DictionaryEntryDef.java  DictionaryTabDef.java  DiscDef.java  DiscItemExpDef.java  DiscPromoteDef.java  DiscPromoteLimitDef.java  DiscStrengthenDef.java  FateCardDef.java  GachaDef.java  GuideGroupDef.java  HandbookDef.java  HonorDef.java  InfinityTowerLevelDef.java  (+31 more)
服务端/src/main/java/emu/nebula/database/: AccountDatabaseOnly.java  DatabaseCounter.java  GameDatabaseObject.java
服务端/src/main/java/emu/nebula/database/codecs/: BitsetCodec.java  Int2IntMapCodec.java  (+4 more)
服务端/src/main/java/emu/nebula/game/: GameContextModule.java
服务端/src/main/java/emu/nebula/net/: GameSession.java  HandlerId.java  NetHandler.java  NetMsgId.java
服务端/src/main/java/emu/nebula/plugin/: Plugin.java  PluginManager.java
服务端/src/main/java/emu/nebula/server/: HttpServer.java  PatchList.java
服务端/src/main/java/emu/nebula/util/: AeadHelper.java  Bitset.java  CustomIntArray.java  FileUtils.java  Handbook.java  JsonUtils.java  Snowflake.java  String2IntMap.java  Utils.java
服务端/src/main/resources/: logback.xml
(+221 files in other folders)
